# Helpdesk-Copilot

./: .gitignore  HelpdeskCopilot.sln  README.md
.github/workflows/: ci-cd.yml
docs/troubleshooting/: app-service-500-errors.md  azure-function-failure-runbook.md  database-connection-timeout.md  high-cpu-investigation.md
infrastructure/: main.bicep
infrastructure/modules/: appinsights.bicep  appservice.bicep  openai.bicep  search.bicep  sql.bicep
src/HelpdeskCopilot.Api/: HelpdeskCopilot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HelpdeskCopilot.Api/Controllers/: AlertsController.cs  ChatController.cs  KnowledgeController.cs  LogsController.cs  NotificationsController.cs  TicketsController.cs
src/HelpdeskCopilot.Api/Data/: HelpdeskDbContext.cs
src/HelpdeskCopilot.Api/Models/: Alert.cs  ChatModels.cs  LogModels.cs  Ticket.cs
src/HelpdeskCopilot.Api/Services/: AlertIngestionService.cs  ChatSessionStore.cs  CopilotChatService.cs  IAlertIngestionService.cs  ICopilotChatService.cs  ILogAnalysisService.cs  INotificationService.cs  IRagService.cs  ITicketService.cs  LogAnalysisService.cs  NotificationService.cs  RagService.cs  TicketService.cs
src/HelpdeskCopilot.Functions/: AlertProcessorFunction.cs  HelpdeskCopilot.Functions.csproj  Program.cs  TicketNotifierFunction.cs
src/HelpdeskCopilot.Web/: App.razor  HelpdeskCopilot.Web.csproj  Program.cs  Routes.razor  _Imports.razor
src/HelpdeskCopilot.Web/Pages/: Alerts.razor  Chat.razor  Dashboard.razor  Knowledge.razor  Tickets.razor
src/HelpdeskCopilot.Web/Services/: ApiClient.cs
src/HelpdeskCopilot.Web/Shared/: MainLayout.razor  NavMenu.razor
src/HelpdeskCopilot.Web/wwwroot/: app.css
